# =========================================================
# Jasper Wireless settings
# =========================================================
#jwcc.uri.terminal=https://localhost/terminalService
#jwcc.uri.sms=https://localhost/smsService
#jwcc.licensekey=00000000-0000-0000-0000-000000000000
#jwcc.api_version=0.01
#jwcc.username=TestUser
#jwcc.password=1234
#jwcc.getsession.retries=30
#jwcc.getsession.sleep.between.retries=10000
# =========================================================

# =========================================================
# Jasper Wireless settings
# =========================================================
jwcc.uri.terminal=https://kpnapi.jasperwireless.com/ws/service/Terminal
jwcc.uri.sms=https://kpnapi.jasperwireless.com/ws/service/Sms
jwcc.licensekey=7f206979-4fdf-4cbe-8d65-0e984dac6a9e
jwcc.api_version=5.90
jwcc.username=CarloGeenen
jwcc.password=Lcmanager02!
jwcc.getsession.retries=10
jwcc.getsession.sleep.between.retries=10000
# =========================================================